[33mcommit 140b0c67b46fd66ff90b6b4839bdbe4343ebbf1e[m[33m ([m[1;36mHEAD -> [m[1;32mdev[m[33m)[m
Author: serednii <81289296+serednii@users.noreply.github.com>
Date:   Wed Jul 27 20:39:59 2022 +0200

    main commit

[33mcommit 5af98ce28da10cc94ea95c39304bbe7f2bb15ff6[m
Author: serednii <seredniimykola@gmail.com>
Date:   Sun Nov 21 22:13:28 2021 +0100

    added blog details"

[33mcommit 6e0da5d7c4e6727568e5e34a457a594eb07bb69c[m
Author: serednii <seredniimykola@gmail.com>
Date:   Fri Nov 19 20:32:48 2021 +0100

    added product page

[33mcommit 1960679ddb5fae3c4032740eac3c92587896b82e[m
Author: serednii <seredniimykola@gmail.com>
Date:   Sat Nov 6 19:26:27 2021 +0100

    added shop page

[33mcommit 663369cf37af89418e2ace76556e657ca1d2355a[m
Author: serednii <seredniimykola@gmail.com>
Date:   Thu Oct 28 21:59:28 2021 +0200

    added 404 page

[33mcommit 8c97328f28a0de8150862ba67f50e28ef51b4b98[m
Author: serednii <seredniimykola@gmail.com>
Date:   Thu Oct 28 21:15:29 2021 +0200

    register

[33mcommit 64113b91486cc0cc47c47e6ad3eee1e36147ef61[m
Author: serednii <seredniimykola@gmail.com>
Date:   Sat Aug 28 19:22:48 2021 +0200

    name title chenges 1

[33mcommit 5c6a2c4ed5b5153552209adebf90153d5e92b1de[m
Author: serednii <seredniimykola@gmail.com>
Date:   Sat Aug 28 19:18:57 2021 +0200

    name title chenges

[33mcommit 60efc63d7bd85bc94dcbd3522761a7768650181d[m
Author: serednii <seredniimykola@gmail.com>
Date:   Tue Aug 24 20:43:35 2021 +0200

    promo and partnrs

[33mcommit e147834966467663456d776c41932cb4a8e9f47b[m
Author: serednii <seredniimykola@gmail.com>
Date:   Sun Aug 22 16:03:49 2021 +0200

    added product

[33mcommit b8ddd111ccbb04c8548be280220ff26f7464f094[m
Author: serednii <seredniimykola@gmail.com>
Date:   Sat Aug 21 22:31:30 2021 +0200

    added video-fashion

[33mcommit d5b5fd71d315c5cd77b27a6af1935336150dc604[m
Author: serednii <seredniimykola@gmail.com>
Date:   Sat Aug 21 12:17:11 2021 +0200

    added categories

[33mcommit 63d9725694845db60794a9ec642152a57d3138cc[m
Author: serednii <seredniimykola@gmail.com>
Date:   Sun Aug 15 21:04:10 2021 +0200

    added top-slider__section

[33mcommit 799b6d48b0230217a865b43917ed9e69e2de08cd[m
Author: serednii <seredniimykola@gmail.com>
Date:   Sat Aug 14 22:40:14 2021 +0200

    fix fonts

[33mcommit 3d9e174af792924aab042b02180d8dfac77d06bc[m[33m ([m[1;31morigin/dev[m[33m)[m
Author: serednii <seredniimykola@gmail.com>
Date:   Tue Aug 10 21:45:16 2021 +0200

    added footer

[33mcommit c78b59051e54ef34a1c5955e7a6e6c5b8d09eef9[m
Author: serednii <seredniimykola@gmail.com>
Date:   Mon Aug 9 22:58:42 2021 +0200

    add chenges

[33mcommit e546a951efa3791929d1a9d5f3800097835ff302[m
Author: serednii <seredniimykola@gmail.com>
Date:   Sun Aug 8 16:18:29 2021 +0200

    adder header, added fonts

[33mcommit 2d23749eaec57cce39762f2a4db9657aedaaa9a5[m
Author: serednii <seredniimykola@gmail.com>
Date:   Sun Aug 8 08:30:08 2021 +0200

    project 1

[33mcommit 1d6a4cb1157df55d3f3c815f915c5475a4e715e4[m
Author: serednii <seredniimykola@gmail.com>
Date:   Thu Aug 5 21:45:57 2021 +0200

    start-projeckt

[33mcommit 18bd393e619cace7415df84d94e159be98e09c06[m
Author: serednii <seredniimykola@gmail.com>
Date:   Thu Aug 5 21:44:35 2021 +0200

    start-projeckt

[33mcommit b9f40e6557a3385de447ce5baa9679c4e8e87055[m
Author: serednii <seredniimykola@gmail.com>
Date:   Thu Aug 5 21:11:29 2021 +0200

    start-projeckt

[33mcommit 607749bffe96237fda3c99fa90e70fa127ba3cc7[m
Author: serednii <seredniimykola@gmail.com>
Date:   Thu Aug 5 21:02:56 2021 +0200

    start-projeckt

[33mcommit 2362c5ffcf2914d55bf43463520b09ed40bb1ee4[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: serednii <seredniimykola@gmail.com>
Date:   Wed Aug 4 21:31:08 2021 +0200

    start-projeckt

[33mcommit 9c6571576de526bbf24ac40ab33cd41c11032ab9[m
Author: serednii <seredniimykola@gmail.com>
Date:   Wed Aug 4 20:52:54 2021 +0200

    Update branch-and-commit.txt

[33mcommit e1a7354e09226afca093825527152461d0b04aa0[m
Author: serednii <81289296+serednii@users.noreply.github.com>
Date:   Tue Aug 3 22:24:47 2021 +0200

    start projekt
